# parking

./: pom.xml
src/main/java/com/wwl/: ParkingSysApplication.java
src/main/java/com/wwl/config/: myConfig.java
src/main/java/com/wwl/controller/: CarStationController.java  UserController.java  WelController.java
src/main/java/com/wwl/mapper/: CarSpaceMapper.java  CarStationMapper.java  UserMapper.java
src/main/java/com/wwl/po/: CarSpace.java  CarStation.java  User.java
src/main/java/com/wwl/service/: CarOrderService.java  CarSpaceService.java  UserService.java
src/main/resources/static/: parkweb.sql
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: OCRcarNumber.js  login.js  parkingOut.js  validators.js
src/main/resources/templates/car/: carSpaceDetails.html  carStationList.html
src/main/resources/templates/order/: carInto.html
src/main/resources/templates/user/: userSetting.html
src/test/java/com/wwl/: ParkingSysApplicationTests.java
